{
  "name": "expense-tracker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "deploy:test": "./deploy.sh test",
    "deploy:prod": "./deploy.sh prod",
    "deploy:diff": "./deploy.sh test --diff-only"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
